#data
url=https://sakraworldhospital.com/request-appointment
doctor_name=Dr. Sunil Kumar N.K.
patient_name=Anshul Chauhan
patient_email=abc@gmail.com
patient_mobile=9716180700
dob=28-07-1983
appointment1_date=12-07-2024
UHID=606700051221





##Locators
consultation_btn=//*[@class='btn login-btn transition'][@data-target='#request-appointment'][@onclick='addhvURL(105,56, 1)']
Consultation_btn=//*[@class='btn login-btn transition'][@data-target='#request-appointment'][@onclick='addhvURL(54,56, 1)']
name_id=req_name
email_id=req_email
mobile_id=req_mobile
dateText_xpath=//*[@id="request-appointment"]/div/div/div[2]/form/div[6]/label
gender_id=req_gender
dobCalendar_id=req_datebirth
dobCalendarYear_xpath=//*[@class='ui-datepicker-year'][@data-handler='selectYear']
dobCalenderMonth_xpath=//*[@class='ui-datepicker-month'][@data-handler='selectMonth']
calenderPrederDate1_id=req_prefdate1
calenderPrederDate1Title_xpath=//*[@class='ui-datepicker-title']
backwardCalenderClick_xpath=//span[text()='Prev']
forwardCalenderClick_xpath=//span[text()='Next']
uhid_id=req_uhid
radioBtnYes_id=radio1
radioBtnNo_id=radio2
